# Configuration for openssl req
[ req ]
default_bits        = 4096
distinguished_name  = req_distinguished_name
prompt              = no
req_extensions      = v3_req
x509_extensions     = v3_req

[ v3_req ]
basicConstraints    = CA:FALSE
extendedKeyUsage    = serverAuth, clientAuth
subjectAltName      = IP:127.0.0.1

[ req_distinguished_name ]
countryName                     = RU
stateOrProvinceName             = Tatarstan
localityName                    = Innopolis
organizationName                = Innopolis University
organizationalUnitName          = BS19
commonName                      = localhost

emailAddress                   = innopolis

